<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattleForm</class>
 <widget class="QWidget" name="BattleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>571</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QLabel" name="FriendlySprite">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Friendly Sprite</string>
   </property>
  </widget>
  <widget class="QLabel" name="EnemySprite">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Enemy Sprite</string>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Battle.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>FriendlySprite</zorder>
  <zorder>EnemySprite</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
